---
layout: page
title: Java Development
permalink: /
---

# Java Development

<br/>

### This is a New Website

Our main website is <a href="//javadev.org">javadev.org</a>

Our chat is <a href="/chat/">here</a>

If you will looking for remote java developers on your project, please write about it on our telegram chat.

You can also visit our website about <a href="//jsdev.org">javascript development</a>

(That's all enough)
